<?xml version="1.0"?>
<sdf version="1.4">

    <model name="Predio">
        <static>true</static>
        <link name="house">
        <pose> 0 0 1 0 0 0 </pose>

            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.4  0.4  2 </size>
                    </box>
                </geometry>

            </collision> 

            <visual  name="visual">
                <geometry>
                    <box>
                        <size> 0.4  0.4  2</size>
                    </box>
                </geometry>

                <material>
                    <script>
                       <uri>file://media/materials/scripts/gazebo.material
                       </uri>
                        <name>Gazebo/White</name>
                    </script>
                </material>
            </visual>
        </link>

        
        <link name="qr1p">
            <pose> -0.201 0 1.5 0 1.57079632679 0 </pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size> 0.2  0.2  0.00 </size>
                        </box>
                    </geometry>
    
                </collision>
    
                <visual  name="visual">
                    <geometry>
                        <box>
                            <size> 0.2  0.2  0.001</size>
                        </box>
                    </geometry>
    
                    <material>
                        <script>
                            <uri>model://predio/materials/scripts/</uri>
                            <uri>model://predio/materials/textures/</uri>
                            <name>DroneSim/qr1p</name>
                        </script>
                    </material>
                </visual>
        </link>


        <link name="qr2p">
            <pose> 0 0.201 1.2 -4.71238898038 0 0 </pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size> 0.2  0.2  0.00 </size>
                        </box>
                    </geometry>
    
                </collision>
    
                <visual  name="visual">
                    <geometry>
                        <box>
                            <size> 0.2  0.2  0.001</size>
                        </box>
                    </geometry>
    
                    <material>
                        <script>
                            <uri>model://predio/materials/scripts/</uri>
                            <uri>model://predio/materials/textures/</uri>
                            <name>DroneSim/qr2p</name>
                        </script>
                    </material>
                </visual>
        </link>

        <link name="qr3p">
            <pose> 0 0.201 1.7 -4.71238898038 0 0 </pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size> 0.2  0.2  0.00 </size>
                        </box>
                    </geometry>
    
                </collision>
    
                <visual  name="visual">
                    <geometry>
                        <box>
                            <size> 0.2  0.2  0.001</size>
                        </box>
                    </geometry>
    
                    <material>
                        <script>
                            <uri>model://predio/materials/scripts/</uri>
                            <uri>model://predio/materials/textures/</uri>
                            <name>DroneSim/qr3p</name>
                        </script>
                    </material>
                </visual>
        </link>


        <link name="qr4p">
            <pose> 0 -0.201 1.7 -4.71238898038 0 0 </pose>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size> 0.2  0.2  0.00 </size>
                        </box>
                    </geometry>
    
                </collision>
    
                <visual  name="visual">
                    <geometry>
                        <box>
                            <size> 0.2  0.2  0.001</size>
                        </box>
                    </geometry>
    
                    <material>
                        <script>
                            <uri>model://predio/materials/scripts/</uri>
                            <uri>model://predio/materials/textures/</uri>
                            <name>DroneSim/qr4p</name>
                        </script>
                    </material>
                </visual>
         </link>

    </model>
</sdf>
