<?xml version='1.0'?>
<sdf version ='1.4'>

<model name='cruz'>
      <static>1</static>
      <link name='field'>
        <pose>0 0 0.02 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
        <visual name='road'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
               <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://cruz_vermelha/materials/scripts/</uri>
              <uri>model://cruz_vermelha/materials/textures/</uri>
              <name>DroneSim/Cruz</name>
            </script>
          </material>
        </visual>
      </link>
</model>
</sdf>
