//X[12][12]*Y[12][25] = Z[12][25]
double multiplica12_25( double X[12][12]; double Y[12][25], Z[12][25])
{
  for (i=0, i<25, i++)
  {
              for (j=0, j<12, j++)
              {
                          sum = 0;
                          for (k=0, k<12, k++)
                          {
                                      sum = sum + X[k][j]*Y[k][i];
                          }
                          Z[j][i] = sum;
   }
}

//soma das colunas de X
double somacoluna( double X[12][1]; double Y[12][1]){
    for (i=0, i<25, i++)
    {
                for (j=0, j<12, j++)
                {
                            Y[j][0] = Y[j][0] + X[j][i];
                }
    }
}

 //X[12][3]*Y[3][1];
 double multiplica12_25( double X[12][3]; double Y[3][1]; double Z[12][25]){
     for (i=0, i<25, i++)
     {
                for (j=0, j<12, j++)
                {
                            sum = 0;
                            for (k=0, k<3, k++)
                            {
                                        sum = sum + M[j][k]*a[k][0];
                            }
                            X_m3[j][i] = sum;
                }

     }
 }
 
 //Matriz Transposta
 double transposta12_25( double matriz[25][12]; transposta[12][25]){
 double aux;
  for (int i = 0; i<25; i++) //igualando toda a matriz a 0
  {
    for (int j = 0; j<12; j++)
    {
      matriz[i][j] = 0;
    }
  }
  for (i = 0; i < 25; i++)
  {
    for (j = 0; j < 12; j++)
    {
        aux = matriz[i][j];
        matriz[i][j] = matriz[j][i];
        matriz[j][i] = aux;
      }
    }
  }

  for (i = 0; i < 12; i++)
  {
    for (j = 0; j < 25; j++)
    {
      transposta[i][j] = matriz[i][j];
    }
  }
  
 double transposta25_12( double matriz[25][12]; transposta[12][25]){
 double aux;
  for (int i = 0; i<25; i++) //igualando toda a matriz a 0
  {
    for (int j = 0; j<12; j++)
    {
      matriz[i][j] = 0;
    }
  }
  for (i = 0; i < 25; i++)
  {
    for (j = 0; j < 12; j++)
    {
        aux = matriz[i][j];
        matriz[i][j] = matriz[j][i];
        matriz[j][i] = aux;
      }
    }
  }

  for (i = 0; i < 12; i++)
  {
    for (j = 0; j < 25; j++)
    {
      transposta[i][j] = matriz[i][j];
    }
  }
