material  DroneSim/qr1p
{
    technique
    {
        pass
        {
            texture_unit
            {
                scale 1 1
                texture tem2.png
            }
        }
    }
}

material  DroneSim/qr2p
{
    technique
    {
        pass
        {
            texture_unit
            {
                scale 1 1
                texture tem1.png
            }
        }
    }
}

material  DroneSim/qr3p
{
    technique
    {
        pass
        {
            texture_unit
            {
                scale 1 1
                texture tem2.png
            }
        }
    }
}

material  DroneSim/qr4p
{
    technique
    {
        pass
        {
            texture_unit
            {
                scale 1 1
                texture tem1.png
            }
        }
    }
}