<?xml version='1.0'?>
<sdf version ='1.4'>

<model name='qr4'>
      <static>1</static>
      <link name="qr4">
        <pose> 0 0 0 0 0 0 </pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size> 0.2  0.2  0.001 </size>
                    </box>
                </geometry>

            </collision>

            <visual  name="visual">
                <geometry>
                    <box>
                        <size> 0.2  0.2  0.001</size>
                    </box>
                </geometry>

                <material>
                    <script>
                        <uri>model://qr4/materials/scripts/</uri>
                        <uri>model://qr4/materials/textures/</uri>
                        <name>DroneSim/QR4</name>
                    </script>
                </material>
            </visual>
     </link>
</model>
</sdf>
