<?xml version='1.0'?>
<sdf version ='1.4'>

<model name='conect'>
      <static>1</static>
      <link name='field'>
        <pose>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4.85 3.85</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
               <size>0.2 0.33</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://rua_conect/materials/scripts/</uri>
              <uri>model://rua_conect/materials/textures/</uri>
              <name>DroneSim/conect</name>
            </script>
          </material>
        </visual>
      </link>
</model>
</sdf>
